{
  "name": "wararyo-works",
  "version": "1.0.0",
  "description": "wararyo's portfolio Nuxt.js project",
  "author": "wararyo <wararyo@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --spa",
    "build": "nuxt build --spa",
    "start": "nuxt start --spa",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "contentful": "^7.1.0",
    "nuxt": "^2.0.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
